{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesOrderDbConnection": "Data Source=20220920CLONE\\MSSQLSERVER2022;Initial Catalog=SalesOrderManagement;TrustServerCertificate=True; multipleactiveresultsets=True;User Id=sa;Password=pass1"
  }
}
